# ASP.NET_api

./: LotteryManagement.sln
Library.Common/: Library.Core.csproj
Library.Common/Common/: BaseModel.cs  DataUtil.cs  ExtensionMethods.cs  Util.cs
Library.Common/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenValidationParameters.cs  RetrieveDataFromTokenService.cs
Library.Common/IoC/: DependencyContainer.cs
Library.Common/Models/JwtModels/: JwtTokenConfig.cs
Library.Common/Models/Securities/: CustomClaim.cs
Library.Common/ViewModels/: BasicSetting.cs  Response.cs  UserRole.cs
Models/: Models.csproj
Models/DataContext/: EfDbContext.cs  IEfDbContext.cs
Models/Securites/: User.cs  UserSeller.cs
Models/Utility/: Bill.cs  BillCancel.cs  BillCancelDetail.cs  BillDetail.cs  Branch.cs  ClearTime.cs  DeadLineLottery.cs  Device.cs  DeviceMaxSell.cs  DigitLenght.cs  DigitRandom.cs  LotteryNumber.cs  MobileVersion.cs  Online.cs  Province.cs  Quota.cs  QuotaFunction.cs  SaleSetNumber.cs
Services/: Services.csproj
Services/DataService/: CancelBillService.cs  HistorySalePeriodService.cs  ICancelBillService.cs  IHistorySalePeriodService.cs  INumberStatusService.cs  IPeriodService.cs  ISaleService.cs  NumberStatusService.cs  PeriodService.cs  SaleService.cs
Services/Repository/Implementation/: GenericRepository.cs
Services/Repository/Interface/: IGenericRepository.cs
Services/Securites/: IMobileVersionService.cs  IOnlineService.cs  IUserSellerService.cs  IUserService.cs  MobileVersionService.cs  OnlineService.cs  UserSellerService.cs  UserService.cs
ViewModels/: BillViewModel.cs  SaleDigitViewModel.cs  SaleViewModel.cs
WebApi/: Startup.cs  WebApp.csproj
WebApi/Controllers/: AccountController.cs  CancelBillController.cs  DashBoardController.cs  HistorySalePeriodController.cs  HomeController.cs  NumberStatusController.cs  PeriodControllery.cs  SaleManagementController.cs
WebApi/Controllers/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RevokeTokenRequest.cs  TokenUserService.cs  TokenUsersController.cs
WebApi/Controllers/Models/Entities/: RefreshToken.cs  User.cs
WebApi/Models/: ErrorViewModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Views/: _ViewImports.cshtml
WebApi/Views/Home/: Index.cshtml
WebApi/Views/Shared/: _Layout.cshtml
